<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipShare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #txt {
            width: calc(96vw - 20px);
            height: 65vh;
            margin: 1vh 1vw;
            padding: 1vh 1vw;
            font-size: 12pt;
            border: 10px inset black;
        }

        table {
            width: 100%;
        }

        th,
        td {
            vertical-align: middle;
            text-align: center;
            min-width: 30vw;
        }

        .btn {
            width: 90%;
            height: fit-content;
            padding: 1%;
            margin: 1vh 2vw;
            font-size: 24pt;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 30px;
        }

        .chkbox {
            vertical-align: middle;
            height: 3vh;
            width: 3vh;
            margin: 2px;
            padding: 0px;
            border: 1px solid red;
        }

        span {
            vertical-align: middle;
            display: inline-block;
            font-size: 18pt;
            margin: 2%;
        }
    </style>
</head>

<body>
    <textarea id="txt"></textarea><br>
    <table>
        <caption>Function buttons</caption>
        <tr>
            <th><button id="getbtn" class="btn" onclick="getbtnclk()">Get</button></th>
            <th><button id="sendbtn" class="btn" onclick="sendbtnclk()">Send</button></th>
            <th><a href="/img" target="_blank"><button id="imgbtn" class="btn">Image</button></a></th>
        </tr>
        <tr>
            <td><input type="checkbox" class="chkbox" id="getchk"></td>
            <td><input type="checkbox" class="chkbox" id="sendchk"></td>
            <td><span>Auto sync</span></td>
        </tr>
    </table>
    <script type="text/javascript">
        const host = window.location.protocol + "//" + window.location.host;
        const txtbox = document.getElementById("txt");
        const sendchk = document.getElementById("sendchk");
        const getchk = document.getElementById("getchk");

        function sendText(text) {
            if (text === "") return;
            let xhr;
            xhr = new XMLHttpRequest();
            xhr.open("POST", host, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(text);
        }

        function sendbtnclk() {
            if (sendchk.checked) setTimeout(sendbtnclk, 1000);
            if (navigator.clipboard?.readText) {
                navigator.clipboard.readText().then(text => {
                    txtbox.value = text;
                    sendText(text);
                }).catch(reason => {alert("You should allow clipboard access for " + host);});
            } else {
                alert("You should allow clipboard access for " + host + ".\nOr paste the text here to send.");
                sendText(txtbox.value);
            }
        }

        function getbtnclk() {
            if (getchk.checked) setTimeout(getbtnclk, 1000);
            fetch(host + '/clip').then(function (res) {
                res.text().then(function (text) {
                    if (text === '') return;
                    txtbox.value = text;
                    if (navigator.clipboard?.writeText) {
                        navIigator.clipboard.writeText(text).catch(reason => {alert("You should allow clipboard access for " + host);});
                    } else {
                        alert("You should allow clipboard access for " + host + ".\nOr copy the text manually.");
                    }
                });
            });
        }
    </script>
</body>

</html>