## Uncomment and modify the options as needed

# app_port=4337
# app_port_secure=4338
# udp_port=4337

insecure_mode_enabled=true
secure_mode_enabled=false

# server_cert=cert_keys/server.pfx
# ca_cert=cert_keys/ca.crt
# allowed_clients=allowed_clients.txt

# working_dir=path/to/working/dir
# bind_address=0.0.0.0

# max_text_length=4M
# max_file_size=64G

# restart=true

# display=1
# client_selects_display=1

# cut_sent_files=true

# min_proto_version=2
# max_proto_version=3

# method_get_text_enabled=true
# method_send_text_enabled=true
# method_get_files_enabled=true
# method_send_files_enabled=true
# method_get_image_enabled=true
# method_get_copied_image_enabled=true
# method_get_screenshot_enabled=true
# method_info_enabled=true

## Windows and macOS only
# tray_icon=true