## Uncomment and modify the options as needed

# app_port=4337
# app_port_secure=4338
# udp_port=4337
# web_port=4339

insecure_mode_enabled=true
secure_mode_enabled=false
web_mode_enabled=false

# server_key=cert_keys/server.key
# server_cert=cert_keys/server.crt
# ca_cert=cert_keys/ca.crt
# allowed_clients=allowed_clients.txt

# working_dir=path/to/working/dir
# bind_address=0.0.0.0

# max_text_length=4M
# max_file_size=64G

# restart=true

# display=1
# client_selects_display=1

# cut_sent_files=true

## Windows only
# tray_icon=true