FROM archlinux:base

# Install build dependencies
RUN pacman -Sy && \
    pacman -S --needed --noconfirm gcc make glibc libx11 libxmu libpng openssl libunistring

# Install test dependencies
RUN pacman -S --needed --noconfirm coreutils findutils diffutils python openbsd-netcat xclip sed
RUN pacman -Sdd --needed --noconfirm pixman freetype2 graphite harfbuzz libfontenc xorg-xkbcomp xorg-setxkbmap xkeyboard-config libxfont2 libunwind libglvnd libxkbfile xorg-server-xvfb

RUN useradd -mU -s /bin/bash user
USER user

# Set environment variables for tests
ENV TERM=xterm-256color
ENV DISPLAY=:0
ENV HOME=/home/user

RUN mkdir -p "$HOME/src"
WORKDIR "$HOME/src"

# Copy the source files
COPY Makefile main.c globals.h ./
COPY ./html html
RUN mkdir proto servers utils xclip xscreenshot
COPY ./proto/*.c ./proto/*.h proto/
COPY ./servers/*.c ./servers/*.h servers/
COPY ./utils/*.c ./utils/*.h utils/
COPY ./xclip/*.c ./xclip/*.h xclip/
COPY ./xscreenshot/*.c ./xscreenshot/*.h xscreenshot/

# Build
RUN make clean && make && make web

# Prepare the test environment initialization script
COPY --chmod=755 ./docker/run_docker.sh docker/
COPY --chown=user:user ./tests tests

CMD ["docker/run_docker.sh"]
