FROM fedora:39

# Install build dependencies
RUN dnf install --setopt=install_weak_deps=False -y gcc make glibc-devel libX11-devel libXmu-devel libpng-devel openssl-devel libunistring-devel && dnf clean all

# Install test dependencies
RUN dnf install --setopt=install_weak_deps=False -y xorg-x11-server-Xvfb openssl xclip python3 diffutils coreutils netcat sed && dnf clean all

RUN useradd -mU -s /bin/bash user
USER user

# Set environment variables for tests
ENV TERM=xterm-256color
ENV DISPLAY=:0
ENV HOME=/home/user

RUN mkdir -p "$HOME/src"
WORKDIR "$HOME/src"

# Copy the source files
COPY Makefile clip_share.c clip_share_web.c config.c main.c udp_serve.c config.h globals.h servers.h page_blob.S ./
COPY ./html html
RUN mkdir proto utils xclip xscreenshot
COPY ./proto/*.c ./proto/*.h proto/
COPY ./utils/*.c ./utils/*.h utils/
COPY ./xclip/*.c ./xclip/*.h xclip/
COPY ./xscreenshot/*.c ./xscreenshot/*.h xscreenshot/

# Build
RUN make clean && make && make web

# Prepare the test environment initialization script
COPY --chmod=755 ./docker/run_docker.sh docker/
COPY --chown=user:user ./tests tests

CMD ["docker/run_docker.sh"]
