FROM fedora:39

# Install build dependencies
RUN dnf install --setopt=install_weak_deps=False -y gcc make glibc-devel libX11-devel libXmu-devel libpng-devel openssl-devel && dnf clean all

# Install test dependencies
RUN dnf install --setopt=install_weak_deps=False -y xorg-x11-server-Xvfb openssl xclip python3 diffutils coreutils netcat && dnf clean all

# Set environment variables for tests
ENV TERM=xterm-256color
ENV DISPLAY=:0

RUN mkdir -p /src
WORKDIR /src

COPY . .

# Build
RUN make clean && make && make web

# Prepare the test environment initialization script
RUN chmod +x docker/run_docker.sh

CMD ["docker/run_docker.sh"]
