FROM archlinux:base

RUN pacman -Sy
RUN pacman -S --needed --noconfirm gcc make libx11 libxmu libpng openssl
RUN pacman -S --needed --noconfirm vim
RUN pacman -S --needed --noconfirm coreutils diffutils python openbsd-netcat xclip
RUN pacman -Sdd --needed --noconfirm pixman freetype2 graphite harfbuzz libfontenc xorg-xkbcomp xorg-setxkbmap xkeyboard-config libxfont2 libunwind libglvnd libxkbfile
RUN pacman -Sdd --needed --noconfirm xorg-server-xvfb

ENV TERM=xterm-256color
ENV DISPLAY=:0

RUN mkdir -p /src
wORKDIR /src

COPY . .

RUN make clean
RUN make
RUN make web

RUN chmod +x docker/run_docker.sh

CMD docker/run_docker.sh
