FROM archlinux:base

# Install dependencies
RUN pacman -Sy && \
    pacman -S --needed --noconfirm coreutils gcc make glibc libx11 libxmu libpng openssl libunistring

RUN useradd -mU -s /bin/bash user
USER user
ENV HOME=/home/user

RUN mkdir -p "$HOME/src"
WORKDIR "$HOME/src"

# Copy the source files
COPY Makefile main.c globals.h ./
COPY ./html html
RUN mkdir proto servers utils xclip xscreenshot
COPY ./proto/*.c ./proto/*.h proto/
COPY ./servers/*.c ./servers/*.h servers/
COPY ./utils/*.c ./utils/*.h utils/
COPY ./xclip/*.c ./xclip/*.h xclip/
COPY ./xscreenshot/*.c ./xscreenshot/*.h xscreenshot/

# Build
RUN make clean && make all

COPY --chmod=755 ./docker/release/copy_release.sh ./

CMD ["./copy_release.sh"]
